:root{
  --bg: #0f172a;
  --card: #0b1220;
  --text: #e2e8f0;
  --muted: #94a3b8;
  --accent: #38bdf8;
  --ok: #22c55e;
  --danger: #ef4444;
  --border: #1e293b;
  --chip: #111827;
  --yellow: #fde047;
}

*{ box-sizing: border-box; }

body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
  background: linear-gradient(180deg, #0b1220 0%, #0f172a 100%);
  color: var(--text);
}

.container{
  max-width: 880px;
  margin: 0 auto;
  padding: 16px;
}

.card{
  background: linear-gradient(180deg, #0e1627, #0b1220);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.03);
}

h1,h2,h3{ margin: 8px 0; }
h1{ font-size: 24px; }
h2{ font-size: 20px; color: var(--muted); font-weight: 500; }

.row{ display:flex; gap:16px; align-items:center; }
.col{ display:flex; flex-direction:column; gap:12px; }

.avatar{
  width: 72px; height:72px; border-radius:12px; overflow:hidden; border:1px solid var(--border);
  background:#111; flex-shrink:0;
}
.avatar img{ width:100%; height:100%; object-fit:cover; }

.badge{
  display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px;
  background:color-mix(in srgb, var(--accent) 15%, transparent); color:#a5f3fc; border:1px solid color-mix(in srgb, var(--accent) 45%, transparent);
  font-size:14px;
}

.grid{
  display:grid; gap:12px;
  grid-template-columns: 1fr;
}
@media (min-width: 720px){
  .grid{ grid-template-columns: 1.2fr 0.8fr; }
}

.section{ display:flex; flex-direction:column; gap:12px; }

.service{
  display:flex; align-items:center; justify-content:space-between;
  padding:12px; border:1px solid var(--border); border-radius:12px; background:#0b1323;
}

.total{
  display:flex; align-items:center; justify-content:space-between;
  padding:12px; border-top:1px dashed var(--border); margin-top:-4px;
}

.btn{
  appearance:none; border:none; background:var(--accent); color:#06202a; font-weight:700;
  padding:12px 16px; border-radius:12px; cursor:pointer; transition: transform .04s ease, filter .2s ease;
}
.btn:active{ transform: translateY(1px) scale(0.995); }
.btn.outline{
  background:transparent; border:1px solid var(--border); color:var(--text);
}
.btn.ok{ background: var(--ok); color: #052e15; }
.btn.danger{ background: var(--danger); color: white; }

.kv{ color: var(--muted); font-size:14px; }
.kv b{ color: var(--text); }
.kv .dot{ opacity:.5; margin:0 6px; }

.pill{
  display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px;
  background:#0b1220; border:1px solid var(--border); color:var(--muted); font-size:12px;
}

.map{
  height: 240px; border-radius: 12px; overflow:hidden; border:1px solid var(--border);
}

.list{ display:flex; flex-direction:column; gap:8px; }
.item{ display:flex; gap:12px; padding:10px; border:1px solid var(--border); border-radius:12px; background:#0b1323; }
.item .icon{ width:28px; height:28px; background:#0d1b2a; border:1px solid var(--border); border-radius:8px; display:flex; align-items:center; justify-content:center; font-size:14px; }

input,select,textarea{
  width:100%; padding:12px; border-radius:12px; background:#0a1426; border:1px solid var(--border); color:var(--text);
}
label{ font-size:14px; color:var(--muted); }
.form-row{ display:grid; gap:8px; margin-bottom:10px; }
@media(min-width:720px){
 .form-2{ grid-template-columns: 1fr 1fr; }
 .form-3{ grid-template-columns: 1fr 1fr 1fr; }
}

.small{ font-size:12px; color:var(--muted); }
.link{ color:#7dd3fc; text-decoration:none; }
.footer{ text-align:center; padding:20px; color:var(--muted); }

hr{ border:none; border-top:1px solid var(--border); margin:8px 0; opacity:.6; }

.time-badge{
  background:#0b1323; border:1px solid var(--border); color:#cbd5e1; padding:6px 10px; border-radius:8px; font-weight:600;
}

.status{
  display:inline-flex; align-items:center; gap:8px;
  padding:6px 10px; border-radius:999px; border:1px solid var(--border); background:#0b1323; color:#cbd5e1;
}
.status.ok{ border-color: color-mix(in srgb, var(--ok) 50%, var(--border)); color:#86efac; background: color-mix(in srgb, var(--ok) 8%, #0b1323); }
